# OPRF.NET

./: OPRF.NET.sln  README.md
.github/workflows/: versiontagpush-build-test-publish.yml
dependencies/CreateSodiumBindings/: Program.cs  SodiumBindingLibrary.cs  Std.cs
src/BehaviourSpecs/: BehaviourSpecs.csproj  BigEndianUnitTests.cs  Protocol.feature  Protocol.feature.cs  ProtocolUnitTests.cs  Ristretto255PrimeOrderGroupBaseMode.feature  Ristretto255PrimeOrderGroupBaseMode.feature.cs  Ristretto255PrimeOrderGroupBaseModeUnitTests.cs  Sandbox.feature  Sandbox.feature.cs  SandboxUnitTests.cs
src/Oprf.Net/: BaseModeClientContext.cs  BaseModeServerContext.cs  CipherSuite.cs  HashFunctionFactory.cs  Oprf.Net.csproj  PrimeOrderGroupFactory.cs
src/Oprf.Net/Abstractions/: CipherSuiteName.cs  ClientContextBlindResult.cs  IBaseModeClientContext.cs  IBaseModeServerContext.cs  ICipherSuite.cs  IClientContext.cs  IHashFunction.cs  IHashFunctionFactory.cs  IPrimeOrderGroup.cs  IPrimeOrderGroupFactory.cs  IProtocolContext.cs  IServerContext.cs  ProtocolContext.cs  ProtocolMode.cs  VerifiableModeServerContextEvaluatedResult.cs
src/Oprf.Net/CppSharp/: readme.md
src/Oprf.Net/CppSharp/Runtime/: MarshalUtil.cs  UTF8Marshaller.cs
src/Oprf.Net/Extensions/: ConversionExtensions.cs  ValidationExtensions.cs
src/Oprf.Net/HashFunctions/: Sha512HashFunction.cs
src/Oprf.Net/PrimeOrderGroups/: Ristretto255PrimeOrderGroup.cs
src/Oprf.Net/Sodium/: Oprf.Net.Sodium.cs  SodiumLibrary.cs
src/Oprf.Net/Utilities/: BigEndianUtils.cs  ByteArrayUtils.cs  HashToCurveUtils.cs
